import camion.*
import cosas.*

describe "test de cosas" {

	test "paquete de ladrillos" {
		paqueteLadrillos.cantidadDeLadrillos(200)
		assert.equals(400, paqueteLadrillos.peso())
		assert.equals(2, paqueteLadrillos.nivelDePeligrosidad())
	}
	
	test "batería antiaérea" {
		bateriaAntiarea.tieneMisiles(true)
		assert.equals(300, bateriaAntiarea.peso())
		assert.equals(100, bateriaAntiarea.nivelDePeligrosidad())
		bateriaAntiarea.tieneMisiles(false)
		assert.equals(200, bateriaAntiarea.peso())
		assert.equals(0, bateriaAntiarea.nivelDePeligrosidad())
	}
	
	test "embalaje de seguridad" {
		residuosRadioactivos.ingresarPeso(30)
		embalajeSeguridad.embalarObjeto(residuosRadioactivos)
		assert.equals(30, embalajeSeguridad.peso())
		assert.equals(100, embalajeSeguridad.nivelDePeligrosidad())
	}
	
	test "contenedor" {
		contenedor.agregarObjetoAlContenedor(knightRider)
		arena.ingresarPeso(150)
		contenedor.agregarObjetoAlContenedor(arena)
		bumblebee.estaEnModoRobot(true)
		contenedor.agregarObjetoAlContenedor(bumblebee)
		
		assert.equals(1550, contenedor.peso())
		assert.equals(30, contenedor.nivelDePeligrosidad())
	}
}